/** @format */

@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400&display=swap");

:root {
  --main-color: #2b1103;
  --sub-color: #666;
  --white: #fff;
  --border: 0.1rem solid var(--sub-color);
}

* {
  font-family: "Montserrat", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: 0;
  border: 0;
  text-decoration: none;
}

*::selection {
  background: var(--main-color);
  color: var(--white);
}

*::-webkit-scrollbar {
  height: 0.5rem;
  width: 1rem;
}

*::-webkit-scrollbar-track {
  background: transparent;
}

*::webkit::-webkit-scrollbar-thumb {
  background: var(--main-color);
  border-radius: 0.5rem;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 2rem;
}



section {
  padding: 3rem 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

.btn {
  display: inline-block;
  font-size: 1.8rem;
  color: var(--white);
  padding: 1rem 3rem;
  text-transform: capitalize;
  transition: 0.2s linear;
  margin-top: 1rem;
  background: var(--main-color);
}

.btn:hover {
  border-radius: 5rem;

}


.heading{
  text-align: center;
  font-size: 3rem;
  color: var(--main-color);
  text-transform: capitalize;
  margin-bottom: 2rem;
}

/* header */

.header {
  border-bottom: var(--border);
  position: sticky;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background: var(--white);
}

.header .flex{
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}

.header .flex .logo{
  font-size: 2.5rem;
  color: var(--main-color);
}

.header .flex .navbar a{
  font-size: 1.8rem;
  color: var(--sub-color);
  margin-left: 1rem;
  padding: 0.5rem 1.5rem;
  border-radius: .5rem;
  text-transform: capitalize;
}


.header .flex .navbar a:hover{
  background: var(--main-color);
  color: var(--white);
}

.header .flex #menu-btn{
  font-size: 2.5rem;
  color: var(--main-color);
  display: none;
}

/* form-container */

.form-container{
  min-height: calc(100vh - 20rem);
  display: flex;
  align-items: center;
  justify-content: center;
}

.form-container form{
  width: 50rem;
  border: var(--border);
  border-radius: .5rem;
  padding: 2rem;
  text-align: center;
}

.form-container form p{
  font-size: 1.8rem;
  padding: 1rem 0;
  color: var(--sub-color);
}

.form-container form p span{
  color: var(--main-color);
}

.form-container form h3{
  margin-bottom: 1rem;
  font-size: 2.5rem;
  color: var(--main-color);
  text-transform: capitalize;
}

.form-container form .box{
  width: 100%;
  margin: 1rem 0;
  font-size: 1.8rem;
  color: var(--main-color);
  padding: 1.4rem;
  border: var(--border);
  border-radius: .5rem;
}



/* dashboard */


.dashboard .box-container{
  display: grid; 
  grid-template-columns: repeat(auto-fit, 35rem);
  align-items: flex-start;
  justify-content: center;
  gap: 1.5rem;
}

.dashboard .box-container .box{
  border: var(--border);
  border-radius: .5rem;
  padding: 2rem;
  text-align: center;
}

.dashboard .box-container .box h3{
  font-size: 2.5rem;
  color: var(--main-color);
  margin-bottom: 1rem;
}

.dashboard .box-container .box p{
  font-size: 1.8rem;
  padding: 1.5rem;
  border: var(--border);
  border-radius: .5rem;
  color: var(--main-color);
  margin: 0.5rem 0;
}

/* grid */

 .grid .box-container{
  display: grid; 
  grid-template-columns: repeat(auto-fit, 35rem);
  align-items: flex-start;
  justify-content: center;
  gap: 1.5rem;
}

.grid .box-container .box{
  border: var(--border);
  border-radius: .5rem;
  padding: 2rem;
  padding-top: 1rem;
  text-align: center;

}

.grid .box-container .box p{
  font-size: 1.8rem;
  padding: .5rem 0;
  color: var(--sub-color);
  line-height: 1.5;
  white-space: pre-line;
  text-overflow: ellipsis;
  overflow-x: hidden;
}


.grid .box-container .box p span{
  color: var(--main-color);
}


/* media query */

@media screen and (max-width: 991px) {
  html{
    font-size: 55%;
  }

  /* header */
  .header .flex .navbar{
    background: var(--white);
    border-top: var(--border);
    border-bottom: var(--border);
    position: absolute;
    top: 99%;
    left: 0;
    right: 0;
    z-index: 1000;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    transition: .2s linear;
  }

  .header .flex .navbar.active{
    clip-path: polygon(0 0, 100% 0%, 100% 100%, 0% 100%);
  }

  .header .flex .navbar a{
    display: block;
    padding: 1rem  2rem;
    margin: 1rem;
    transition: .2s linear;
  }

  .header .flex #menu-btn{
    display: inline-block;
    transition: .2s linear;
  }

  .header .flex #menu-btn.fa-times{
    transform: rotate(90deg);

  }
}


@media screen and (max-width: 450px) {
  html{
    font-size: 50%;
  }

  /* header */
  .header .flex .logo{
    font-size: 2rem;
  }

  /* dashboard  */
  .dashboard .box-container{
    grid-template-columns: 1fr;
  }

  /* grid */
  .grid .box-container{
    grid-template-columns: 1fr;
  }
}